89a90,94
>        # Default to MBR
>        if [ -z "${VM_BOOT_PART_TYPE}" ]; then
>           VM_BOOT_PART_TYPE="msdos";
>        fi
>
150c155
<             BOOT_DEVICE="hd0,msdos"$VM_BOOT_PART
---
>             BOOT_DEVICE="hd0,$VM_BOOT_PART_TYPE"$VM_BOOT_PART
246,247c251,252
<                echo "linux (hd0,msdos$VM_BOOT_PART)$VMLINUZ_PATH root=/dev/sda""$VM_BOOT_PART" >> $SCRIPTPATH/grub.cfg
<                echo "initrd (hd0,msdos$VM_BOOT_PART)$INITRAMFS_PATH" >> $SCRIPTPATH/grub.cfg
---
>                echo "linux (hd0,$VM_BOOT_PART_TYPE$VM_BOOT_PART)$VMLINUZ_PATH root=/dev/sda""$VM_BOOT_PART" >> $SCRIPTPATH/grub.cfg
>                echo "initrd (hd0,$VM_BOOT_PART_TYPE$VM_BOOT_PART)$INITRAMFS_PATH" >> $SCRIPTPATH/grub.cfg
600a606
>    VM_BOOT_PART_TYPE=""
1566a1573
> VM_BOOT_PART_TYPE="" # - The partition scheme: msdos (default) or gpt
